{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext"],
		"moduleResolution": "Bundler",
		"module": "ESNext",
		"outDir": "dist",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"declaration": true
	},
	"exclude": ["dist/**/*"],
	"include": ["src/**/*"]
}
